{
  "name": "yodata",
  "description": "Yodata online services to save your data",
  "version": "1.0.1",
  "main": "index.js",
  "dependencies": {
    "bson": "^7.0.0"
  },
  "keywords": [
    "database",
    "data",
    "yodata"
  ],
  "author": "Yousuf",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousefgog177/yodata.git"
  },
  "bugs": {
    "url": "https://github.com/yousefgog177/yodata/issues"
  },
  "homepage": "https://github.com/yousefgog177/yodata#readme"
}
